1st line from mumbai
node {
    stage ('Build') {
        git url: 'https://github.com/rakshitha2/test_proj.git'

        def mvnHome = tool 'M3'

        bat "${mvnHome}\\bin\\mvn -B install"
    }
============================================================================================================
======================================================================================================



2nd line from mumbai
/ This shows a simple example of how to archive the build output artifacts.
node {
    stage "Create build output"
    
    // Make the output directory.
    sh "mkdir -p output"

    // Write an useful file, which is needed to be archived.
    writeFile file: "output/usefulfile.txt", text: "This file is useful, need to archive it."

    // Write an useless file, which is not needed to be archived.
    writeFile file: "output/uselessfile.md", text: "This file is useless, no need to archive it."

    stage "Archive build output":}
